- Categoria: Postres (ID 1, Activa)
  * Tiramisu (ID 1, Precio 35, Stock 15, Activo)
  * Tarta de Queso (ID 2, Precio 30, Stock 15, Activo)
  * Carlota de Limon (ID 3, Precio 25, Stock 15, Activo)
  * Mousse de platano y almendra (ID 4, Precio 25, Stock 15, Activo)
  * Mousse de Chocolate (ID 5, Precio 30, Stock 15, Activo)
  * Panacota de maracuya (ID 6, Precio 35, Stock 15, Activo)
- Categoria: Tes (ID 2, Activa)
  * Te de canela (ID 7, Precio 10, Stock 15, Activo)
  * Te de jamaica (ID 8, Precio 10, Stock 15, Activo)
  * Te de manzanilla (ID 9, Precio 10, Stock 15, Activo)
  * Te de manzanilla (ID 10, Precio 10, Stock 15, Activo)
  * Te de limon (ID 11, Precio 10, Stock 15, Activo)
  * Canela (ID 105, Precio 10, Stock 15, Activo)
  * Jamaica (ID 106, Precio 10, Stock 15, Activo)
  * Manzanilla (ID 107, Precio 10, Stock 15, Activo)
  * Limon (ID 108, Precio 10, Stock 15, Activo)
- Categoria: Desayunos (ID 3, Activa)
  * Americano (ID 12, Precio 60, Stock 15, Activo)
  * Omellete (ID 13, Precio 50, Stock 15, Activo)
  * Huevos a la mexicana (ID 14, Precio 40, Stock 15, Activo)
  * Pancakes (ID 15, Precio 40, Stock 15, Activo)
  * Wafles (ID 16, Precio 45, Stock 15, Activo)
  * Chilaquiles de pollo (ID 17, Precio 50, Stock 15, Activo)
  * Chilaquiles de res (ID 18, Precio 60, Stock 15, Activo)
  * Huevos Rancheros (ID 19, Precio 40, Stock 15, Activo)
  * Chapin Ganadero (ID 20, Precio 70, Stock 15, Activo)
- Categoria: Entradas (ID 4, Activa)
  * Queso Fundido (ID 21, Precio 55, Stock 15, Activo)
  * Nachos (ID 22, Precio 65, Stock 15, Activo)
  * Chips y guacamole (ID 23, Precio 35, Stock 15, Activo)
  * Papas cali (ID 24, Precio 65, Stock 15, Activo)
- Categoria: Almuerzos (ID 5, Activa)
  * Carne Asada 8 Oz. (ID 25, Precio 90, Stock 15, Activo)
  * Carne Asada 12 Oz. (ID 26, Precio 120, Stock 15, Activo)
  * Steak con camarones (ID 27, Precio 130, Stock 15, Activo)
  * Molcajete de res (ID 28, Precio 160, Stock 15, Activo)
  * Pollo ala parrilla (ID 29, Precio 70, Stock 15, Activo)
  * Burrito mojado (ID 30, Precio 65, Stock 15, Activo)
  * Costillas BBQ (ID 31, Precio 85, Stock 15, Activo)
  * Fajitas de pollo (ID 32, Precio 70, Stock 15, Activo)
  * Fajitas de Res (ID 33, Precio 70, Stock 15, Activo)
  * Fajitas de camaron (ID 34, Precio 85, Stock 15, Activo)
  * Fajitas Mixtas (ID 35, Precio 90, Stock 15, Activo)
- Categoria: Mariscos (ID 6, Activa)
  * Mojarra (ID 36, Precio 100, Stock 15, Activo)
  * Mejillones (ID 37, Precio 130, Stock 15, Activo)
  * Mejillones (ID 38, Precio 130, Stock 15, Activo)
  * Camarones al ajo (ID 39, Precio 100, Stock 15, Activo)
  * Camarones empanizados (ID 40, Precio 100, Stock 15, Activo)
  * Camarones a la diabla (ID 41, Precio 100, Stock 15, Activo)
- Categoria: Caldos (ID 7, Activa)
  * Caldo de res (ID 42, Precio 75, Stock 15, Activo)
  * 7 Mares (ID 44, Precio 110, Stock 15, Activo)
  * Caldo de gallina (ID 43, Precio 75, Stock 15, Activo)
- Categoria: Pastas (ID 8, Activa)
  * Lasana (ID 45, Precio 70, Stock 15, Activo)
  * Pasta alfredo pollo (ID 46, Precio 65, Stock 15, Activo)
  * Pasta alfredo Camarones (ID 47, Precio 90, Stock 15, Activo)
  * Pasta alfredo Mixta (ID 48, Precio 100, Stock 15, Activo)
- Categoria: Tacos (ID 9, Activa)
  * Tacos de asada (ID 49, Precio 60, Stock 15, Activo)
  * Tacos de pollo (ID 50, Precio 60, Stock 15, Activo)
  * Tacos de camaron (ID 51, Precio 70, Stock 15, Activo)
  * Tacos de birria (ID 52, Precio 65, Stock 15, Activo)
- Categoria: Alitas (ID 10, Activa)
  * Alitas Bufalo 8U (ID 183, Precio 60, Stock 15, Activo)
  * Alitas Bufalo 14U (ID 184, Precio 110, Stock 15, Activo)
  * Alitas Bufalo 22U (ID 185, Precio 160, Stock 15, Activo)
  * Alitas Picante habanero 8U (ID 186, Precio 60, Stock 15, Activo)
  * Alitas Picante habanero 14U (ID 187, Precio 110, Stock 15, Activo)
  * Alitas Picante habanero 22U (ID 188, Precio 160, Stock 15, Activo)
  * Alitas Picante BBQ 8U (ID 189, Precio 60, Stock 15, Activo)
  * Alitas Picante BBQ 14U (ID 190, Precio 110, Stock 15, Activo)
  * Alitas Picante BBQ 22U (ID 191, Precio 160, Stock 15, Activo)
  * Alitas Mango 8U (ID 192, Precio 60, Stock 15, Activo)
  * Alitas Mango 14U (ID 193, Precio 110, Stock 15, Activo)
  * Alitas Mango 22U (ID 194, Precio 160, Stock 15, Activo)
  * Alitas Limon y pimienta 8U (ID 195, Precio 60, Stock 15, Activo)
  * Alitas Limon y pimienta 14U (ID 196, Precio 110, Stock 15, Activo)
  * Alitas Limon y pimienta 22U (ID 197, Precio 160, Stock 15, Activo)
  * Alitas Teriyaki 8U (ID 198, Precio 60, Stock 15, Activo)
  * Alitas Teriyaki 14U (ID 199, Precio 110, Stock 15, Activo)
  * Alitas Teriyaki 22U (ID 200, Precio 160, Stock 15, Activo)
- Categoria: Hamburguesas Y Sandwich (ID 11, Activa)
  * Hamburguesa clasica (ID 64, Precio 50, Stock 15, Activo)
  * Hamburguesa americana doble (ID 65, Precio 80, Stock 15, Activo)
  * Hamburguesa hawaiana (ID 66, Precio 65, Stock 15, Activo)
  * Deditos de pollo (ID 67, Precio 35, Stock 15, Activo)
  * Papas fritas (ID 68, Precio 35, Stock 15, Activo)
- Categoria: Acompanamientos (ID 12, Activa)
  * Papas Fritas (ID 69, Precio 25, Stock 15, Activo)
  * Trotilla extra (ID 70, Precio 5, Stock 15, Activo)
  * Plato de fruta (ID 71, Precio 20, Stock 15, Activo)
- Categoria: Aguas Frescas (ID 13, Activa)
  * Horchata (ID 72, Precio 15, Stock 15, Activo)
  * Jamaica (ID 73, Precio 15, Stock 15, Activo)
  * Limonada con chia (ID 74, Precio 20, Stock 15, Activo)
  * Limonada con pepino (ID 75, Precio 25, Stock 15, Activo)
  * Limonada (ID 76, Precio 15, Stock 15, Activo)
  * Limonada con soda (ID 77, Precio 20, Stock 15, Activo)
  * Limonada frozen fresa (ID 78, Precio 25, Stock 15, Activo)
  * Naranjada (ID 79, Precio 15, Stock 15, Activo)
  * Naranjada con soda (ID 80, Precio 20, Stock 15, Activo)
  * Maracuya (ID 81, Precio 35, Stock 15, Activo)
- Categoria: Picheles Naturales (ID 14, Activa)
  * Puche de Jamaica (ID 82, Precio 40, Stock 15, Activo)
  * Puche de Horchata (ID 83, Precio 40, Stock 15, Activo)
  * Puche de Limonada (ID 84, Precio 40, Stock 15, Activo)
  * Puche de Limonada con soda (ID 85, Precio 45, Stock 15, Activo)
  * Puche de Naranjada (ID 86, Precio 40, Stock 15, Activo)
  * Puche de Naranjada con soda (ID 87, Precio 45, Stock 15, Activo)
- Categoria: Smoothie (ID 15, Activa)
  * Smoothie de Banano con fresa (ID 88, Precio 25, Stock 15, Activo)
  * Smoothie de Mango (ID 89, Precio 30, Stock 15, Activo)
  * Smoothie de Berrys (ID 90, Precio 25, Stock 15, Activo)
  * Smoothie de Piña colada (ID 91, Precio 30, Stock 15, Activo)
  * Smoothie de Fresa (ID 92, Precio 25, Stock 15, Activo)
- Categoria: Licuados (ID 16, Activa)
  * Licuado de Banano (ID 93, Precio 25, Stock 15, Activo)
  * Licuado de Fresa (ID 94, Precio 25, Stock 15, Activo)
  * Licuado de Fresa con banano (ID 95, Precio 30, Stock 15, Activo)
- Categoria: Bebidas Compuestas (ID 17, Activa)
  * Mineral compuesta (ID 96, Precio 25, Stock 15, Activo)
  * Cimarrona (ID 97, Precio 25, Stock 15, Activo)
  * Jugo V8 (ID 98, Precio 25, Stock 15, Activo)
- Categoria: Cafe (ID 18, Activa)
  * Late (ID 99, Precio 30, Stock 15, Activo)
  * Cafe con leche (ID 100, Precio 25, Stock 15, Activo)
  * Cafe (ID 101, Precio 15, Stock 15, Activo)
  * Capuchino (ID 102, Precio 25, Stock 15, Activo)
  * Capuchino vainilla (ID 103, Precio 25, Stock 15, Activo)
  * Capuchino caramelo (ID 104, Precio 30, Stock 15, Activo)
- Categoria: Frapes (ID 19, Activa)
  * Frape de Frape (ID 109, Precio 20, Stock 15, Activo)
  * Frape de Vainilla (ID 110, Precio 30, Stock 15, Activo)
  * Frape de Caramelo (ID 111, Precio 25, Stock 15, Activo)
  * Frape de Mocca (ID 112, Precio 30, Stock 15, Activo)
  * Frape de Ice Coffee (ID 113, Precio 25, Stock 15, Activo)
  * Frape de Frappuccino (ID 114, Precio 25, Stock 15, Activo)
- Categoria: Sodas (ID 20, Activa)
  * Coca Cola (ID 115, Precio 10, Stock 15, Activo)
  * Pepsi (ID 116, Precio 10, Stock 15, Activo)
  * Sprite (ID 117, Precio 10, Stock 15, Activo)
  * Grapete (ID 118, Precio 10, Stock 15, Activo)
  * Mirinda (ID 119, Precio 10, Stock 15, Activo)
  * Agua pura (ID 120, Precio 10, Stock 15, Activo)
- Categoria: Bebidas Preparadas (ID 21, Activa)
  * Charro Negro (ID 121, Precio 30, Stock 15, Activo)
  * Limonada Electrica (ID 122, Precio 35, Stock 15, Activo)
  * Cuba Libre (ID 123, Precio 30, Stock 15, Activo)
  * Mojito (ID 124, Precio 35, Stock 15, Activo)
  * Mojito Frutos Rojos (ID 125, Precio 40, Stock 15, Activo)
  * Mojito Maracuya (ID 126, Precio 40, Stock 15, Activo)
  * Paloma (ID 127, Precio 35, Stock 15, Activo)
  * Daikiri (ID 128, Precio 35, Stock 15, Activo)
  * Gin Tonic (ID 129, Precio 40, Stock 15, Activo)
  * Martini (ID 130, Precio 35, Stock 15, Activo)
  * Mimosa (ID 131, Precio 35, Stock 15, Activo)
  * Tequila Sunrise (ID 132, Precio 40, Stock 15, Activo)
  * Beso Negro (ID 133, Precio 40, Stock 15, Activo)
  * Negroni (ID 134, Precio 40, Stock 15, Activo)
  * Margarita (ID 135, Precio 35, Stock 15, Activo)
  * Margarita Cherry (ID 136, Precio 40, Stock 15, Activo)
  * Laguna Azul (ID 137, Precio 35, Stock 15, Activo)
  * Piña Cali (ID 138, Precio 45, Stock 15, Activo)
  * Piña Colada (ID 139, Precio 35, Stock 15, Activo)
  * Orgasmo Cali (ID 140, Precio 40, Stock 15, Activo)
  * Ruse Blanco (ID 141, Precio 40, Stock 15, Activo)
  * Copa de Sangria (ID 142, Precio 35, Stock 15, Activo)
  * Pink Panter (ID 143, Precio 40, Stock 15, Activo)
  * Aperol Sprtiz (ID 144, Precio 40, Stock 15, Activo)
  * Jager Bomb (ID 145, Precio 45, Stock 15, Activo)
  * Michelada Gallo (ID 146, Precio 35, Stock 15, Activo)
  * Otras (ID 147, Precio 40, Stock 15, Activo)
- Categoria: Shots (ID 22, Activa)
  * Etiqueta Roja (ID 148, Precio 35, Stock 15, Activo)
  * Etiqueta Negra (ID 149, Precio 35, Stock 15, Activo)
  * Jose Cuervo (ID 150, Precio 30, Stock 15, Activo)
  * Jimador (ID 151, Precio 25, Stock 15, Activo)
- Categoria: Cervezas (ID 23, Activa)
  * Gallo Bot (ID 152, Precio 20, Stock 15, Activo)
  * Corona Bot (ID 153, Precio 25, Stock 15, Activo)
  * Cabro Reserva (ID 154, Precio 25, Stock 15, Activo)
  * Cabro Extra (ID 155, Precio 25, Stock 15, Activo)
  * Stella (ID 156, Precio 25, Stock 15, Activo)
  * Monte Carlo (ID 157, Precio 25, Stock 15, Activo)
  * Heineken (ID 158, Precio 25, Stock 15, Activo)
  * Modelo (ID 159, Precio 25, Stock 15, Activo)
  * Michelob (ID 160, Precio 25, Stock 15, Activo)
  * Karma (ID 161, Precio 15, Stock 15, Activo)
  * Vudu (ID 162, Precio 20, Stock 15, Activo)
- Categoria: Tequilas (ID 24, Activa)
  * Don Julio (ID 163, Precio 1200, Stock 15, Activo)
  * Jimador (ID 164, Precio 350, Stock 15, Activo)
  * Jose Cuervo (ID 165, Precio 400, Stock 15, Activo)
  * Gran Malo (ID 166, Precio 300, Stock 15, Activo)
- Categoria: Ron (ID 25, Activa)
  * Ron Botran 12 Años (ID 167, Precio 250, Stock 15, Activo)
  * Ron Botran 18 Años (ID 168, Precio 600, Stock 15, Activo)
  * Ron Zacapa (ID 169, Precio 675, Stock 15, Activo)
  * XL Original (ID 170, Precio 275, Stock 15, Activo)
  * XL Sabores (ID 171, Precio 275, Stock 15, Activo)
  * Venado Azul (ID 172, Precio 275, Stock 15, Activo)
- Categoria: Whisky (ID 26, Activa)
  * Etiqueta Roja (ID 173, Precio 350, Stock 15, Activo)
  * Etiqueta Negra (ID 174, Precio 650, Stock 15, Activo)
  * Buchanans (ID 175, Precio 700, Stock 15, Activo)
  * Jack Daniels (ID 176, Precio 500, Stock 15, Activo)
  * Old Park (ID 177, Precio 650, Stock 15, Activo)
- Categoria: Vinos (ID 27, Activa)
  * Casillero del Diablo (ID 178, Precio 250, Stock 15, Activo)
  * Viña Maipo (ID 179, Precio 200, Stock 15, Activo)
  * Carlo Rossi (ID 180, Precio 250, Stock 15, Activo)
- Categoria: Vodka (ID 28, Activa)
  * Absolut (ID 181, Precio 300, Stock 15, Activo)
- Categoria: Otros (ID 29, Activa)
  * Jagermeister (ID 182, Precio 750, Stock 15, Activo)